{
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(tee:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(git ls-files:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git config --get:*)",
      "Read(//home/shax/Projects/core-tech/**)",
      "Read(//home/shax/Apps/**)",
      "Read(//home/shax/Desktop/Shax_Queue/**)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(rm -rf Binaries)",
      "Bash(rm -rf Intermediate)",
      "Bash(rm -rf Saved)",
      "Bash(rm -rf DerivedDataCache)",
      "Bash(curl -sS http://127.0.0.1:*)",
      "Bash(curl -X POST http://127.0.0.1:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl http://localhost:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(systemctl:*)",
      "Read(//home/shax/Projects/tools/Forensics/**)",
      "Read(//home/shax/Documents/Library_of_Alexandria/**)",
      "Read(//home/shax/.ssh/**)",
      "Read(//home/shax/.aws/**)",
      "Read(**/.env)",
      "Read(**/.credentials.json)"
    ],
    "defaultMode": "acceptEdits"
  }
}
